# team5-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/gdsccau/team5/safebridge/: SafeBridgeApplication.java
src/main/java/org/gdsccau/team5/safebridge/common/cache/: CacheConfig.java  CacheType.java
src/main/java/org/gdsccau/team5/safebridge/common/code/: ErrorCode.java  ErrorCodeResolver.java  SuccessCode.java  SuccessCodeResolver.java
src/main/java/org/gdsccau/team5/safebridge/common/code/error/: AuthErrorCode.java  ChatErrorCode.java  CommonErrorCode.java  ReportErrorCode.java  TeamErrorCode.java  TermErrorCode.java  TestErrorCode.java  TranslatedTermErrorCode.java  UserAdminErrorCode.java  UserTeamErrorCode.java
src/main/java/org/gdsccau/team5/safebridge/common/code/success/: ChatSuccessCode.java  CommonSuccessCode.java  ReportSuccessCode.java  TeamSuccessCode.java  TestSuccessCode.java  UserTeamSuccessCode.java
src/main/java/org/gdsccau/team5/safebridge/common/config/: AsyncConfig.java  CacheConfig.java  DotenvConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/org/gdsccau/team5/safebridge/common/exception/: ErrorResponse.java  ExceptionAdvice.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/org/gdsccau/team5/safebridge/common/exception/handler/: ExceptionHandler.java
src/main/java/org/gdsccau/team5/safebridge/common/redis/: RedisConfig.java  RedisManager.java  RedisMessagePublisher.java
src/main/java/org/gdsccau/team5/safebridge/common/redis/config/: RedisConfig.java
src/main/java/org/gdsccau/team5/safebridge/common/redis/inroom/: RedisInRoomManager.java
src/main/java/org/gdsccau/team5/safebridge/common/redis/listener/: RedisEventListener.java
src/main/java/org/gdsccau/team5/safebridge/common/redis/publisher/: RedisMessagePublisher.java
src/main/java/org/gdsccau/team5/safebridge/common/response/: ApiResponse.java
src/main/java/org/gdsccau/team5/safebridge/common/term/: Language.java  TermExtractor.java  TermLoader.java  TermManager.java
src/main/java/org/gdsccau/team5/safebridge/domain/: BaseEntity.java
src/main/java/org/gdsccau/team5/safebridge/domain/translation/: TranslationRepository.java
src/main/resources/: application-database.yml  application-prod.yml  application.properties  application.yml  terms_only.json  terms_with_meaning.json
src/test/java/org/gdsccau/team5/safebridge/: SafeBridgeApplicationTests.java
(+144 files in other folders)
